buildl:
    stage: build
    script:
        - echo "Do your build here"

test1:
    stage: test
    script:
        echo "Do a test here"

test2:
    stage: test
    script:
        echo "Da anather parallel test here"

deploy1:
    stage : deploy
    script:
    - echo mDo your deploy here